<html>
<head>
<title>toyworld</title>
</head>
<body bgcolor="#ADD8E6">
    <table    align="center" colspacing="100">
    
        <tr>
<td><font color="#ADD8E6">ONLINE TOY STORE color beige font</font></td>


<td><img src="https://hamleysgumlet.gumlet.io/category/1659002243Frozen.webp" width="150" length="120" align="left"></td>
<td><font color="#ADD8E6">beig</font></td> 
 <td><a href="C:\web application\homepage.html" target="c3"><img src="C:\Users\meera\Downloads\mainlogo.png" width="150" length="120" align="left"></a></td>
 <td cellspacing="10">   
<pre align="left">
<center><font size="6" face="snap ITC" color="purple">TOY WORLD</font></center>


<h3 align='center'><font color="#ADD8E6">nmbdcjsh</font>


<font face="jokerman"color="green">online toy store</font></h3>
</pre></td>



<td><font color="#ADD8E6">beig</font></td>



<td><img src="https://hamleysgumlet.gumlet.io/category/1659002201Paw%20Patrol.webp" width="150" length="120"></td>









<td><font color="#ADD8E6">ONLINE TOY STORE color beige font</font></td>










<td><h1 align="right">
<form target="c3" action="C:\web application\signinform.html">
    

<input type="submit" name="sign-in" value="sign-in">


</form>
</h1></td>



<td>
    <h1 align="right">
    <form target="c3" action="C:\web application\trackorder.html">
        

<input type="submit" name="trackorder" value="trackorder">
    

</form>
    </h1></td>
</tr>

</table>
</body>
</html>
